<!doctype html><html><head> 
  <title>Website Sederhana</title> 
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <style type="text/css" id="dcoder_stylesheet">#menu {
    margin: 0px;
    padding: 0px;
}

#head {
    float: left;
    width: 640px;
}

#head a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color: #FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}

#menu {
    background: black;
    width: 100%;
    height: 65px;
    margin: 0px;
    padding: 0px;
}

#menu ul {
    list-style: none;
}

#menu ul li {
    float: left;
    line-height: 65px;
}

#menu ul li a {
    float: left;
    width: 100px;
    display: block;
    text-align: top right;
    color: white;
    text-decoration: none;
}

form {
    line-height: 45px;
    text-decoration: none;
    padding-left: 60px;
    color: #FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}

.search {
    padding: 8px 15px;
    background: white;
    border: 0px solid #dbdbdb;
}

.button {
    position: relative;
    padding: 6px 15px;
    left:-8px;
    border: 2px solid #53bd84;
    background-color: #53bd84;
    color: black;
}

.button:hover {
    background-color: red;
    color: white;
}




h1 {
  color: #F5F5F5;
  font-size: 40pt;
  font-family: Courier New;
  text-align: center;
}

p {
  color: #F5F5F5;
  text-align: center;
  font-style: italic:
}

a {
  color: #F5F5F5;
  font-family: Courier New;
}
 
.link {
    font-size: 20pt;
}

.kontol {
    background-image : url(M.png);
    background-size: cover;
    background-attachment: fixed;
}

#last a {
    line-height: 65px;
    text-decoration: none;
    padding-left: 60px;
    color: #FFF;
    font-family: aardvark cafe;
    font-size: 40px;
}

#last {
    float: center;
}

#jnk {
    background: black;
    width: 100%;
    height: 60px;
    margin: 0px;
    padding: 0px;
}    
   
#last li a {
    font-size: 15pt;
    line-height: 65px;
    padding-left: 5px;
}

.bor{
  
  
  padding: 12px 20px;
  background: #00FF33;
  border: none
  color: white;
  border-radius: 30px;
  font-size: 12px;
 text-decoration: none; 
  
 }</style></head> 
 <body> 
  <nav id="menu"> 
   <div id="head"> 
    <li><a href="situs.html">Nelayan-Xcoders</a></li> 
   </div> 
   <ul> 
    <li><a href=" https://www.facebook.com/100041423841474/ ">Facebook</a></li> 
    <li><a href="https://www.instagram.com/faiz_nurullah/  ">Instagram</a></li> 
    <li><a href="https://api.whatsapp.com/send?phone=6285220205961&amp;text=assalamu%27alaikum%20mas%20Faiz">WhatsApp</a></li> 
   </ul> 
  </nav> 
  <div class="kontol"> 
   <br> 
   <br> 
   <h1>Selamat datang</h1> 
   <p> 'Perkenalkan nama saya Steven Richard,saya sebagai salah satu anggota Ne-Xcoder ingin mengajak anda belajar seputar Teknologi.'</p> 
   <br> 
   <br> 
   <center> 
    <a class="link" href="https://monoxploit.blogspot.com/?m=1 ">Blog</a> 
    <p> "Bagi kalian yang ingin belajar seputar dunia IT<br> kami sudah menyediakannya"</p> 
    <br> 
    <br> 
    <div class="bor"> 
     <a class="link" href="https://chat.whatsapp.com/F4G1tngVPUBERnnDLUzT0y">Gabung</a> 
     <p> "Bagi kalian yang ingin mencari forum untuk belajar/diskusi seputar IT<br> silahkan menuju blog dan selamat belajar."</p> 
    </div> 
    <br> 
    <br> 
    <nav id="jnk"> 
     <div id="last"> 
      <li>Copyright @ Steven 2020</li> 
     </div> 
    </nav> 
   </center> 
  </div> 
 
</body></html>